{
  "name": "@master-software/bun-utilities",
  "version": "1.42.1",
  "type": "module",
  "dependencies": {
    "@standard-schema/spec": "^1.0.0",
    "@standard-schema/utils": "^0.3.0",
    "valibot": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/bun": "~1.2.4",
    "stripe": "^17.7.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "jszip": "^3.10.1",
    "kysely": "^0.27.5",
    "kysely-codegen": "^0.18.0",
    "zod": "^3.24.2"
  },
  "exports": {
    "./array": "./array/index.ts",
    "./cms": "./cms/index.ts",
    "./config": "./config/index.ts",
    "./crypto": "./crypto/index.ts",
    "./dms": "./dms/index.ts",
    "./domain": "./domain/index.ts",
    "./error": "./error/index.ts",
    "./esm": "./esm/index.ts",
    "./file": "./file/index.ts",
    "./http": "./http/index.ts",
    "./hubspot": "./hubspot/index.ts",
    "./json": "./json/index.ts",
    "./kysely": "./kysely/index.ts",
    "./linkedin": "./linkedin/index.ts",
    "./logging": "./logging/index.ts",
    "./oauth": "./oauth/index.ts",
    "./process": "./process/index.ts",
    "./result": "./result/index.ts",
    "./storage": "./storage/index.ts",
    "./stream": "./stream/index.ts",
    "./stripe": "./stripe/index.ts",
    "./time": "./time/index.ts",
    "./tsconfig/app": "./tsconfig/app.json",
    "./zod": "./zod/index.ts",
    "./zoom": "./zoom/index.ts"
  },
  "peerDependenciesMeta": {
    "jszip": {
      "optional": true
    },
    "stripe": {
      "optional": true
    }
  }
}
